.header {
  grid-column: center-start / center-end;
  grid-row: 1 / 2;

  text-transform: uppercase;
  margin-bottom: 1.5rem;

  display: grid;
  grid-template-rows: 16rem 3rem 1fr;

  &__logo {
    height: 15rem;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    margin-bottom: 1rem;
  }

  &__title {
    // grid-column-start: 2;
    grid-row: 3;
    text-align: center;
    color: $color-primary;
    font-size: 11rem;
    font-weight: 400;
  }

  &__styled-text {
    display: grid;
    font-size: 2rem;
    color: $color-primary;
    grid-template-columns: 25rem max-content 25rem;

    grid-column-gap: 1rem;
    align-items: center;
    justify-content: center;
    // grid-column-start: 2;
    grid-row-start: 2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
}
